<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner_origin_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"></Spinner>

    <Spinner
        android:id="@+id/spinner_dest_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/but_submit_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitLocations"
        android:text="@string/button_submit_Locs"/>


</LinearLayout>